<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>

      /*  SELETORES PERSONALIZADOS
          # = id
          . = class
          : = pseudo-class
          :: = pseudo-element
          > = children
      */



      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: red;
      }
      
      a:hover {
        text-decoration: underline;
      }

      a:active {
        color: darkred;
      }

      a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
        margin-left: 8px;
      }

    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
      <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
      <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVídeo</a></li>
    </ul>
  </body>
</html>