<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>


      * {
        margin: 10px;
        padding: 2px;
      }

      body {
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: white;
      }

      nav {
        background-color: rgb(69, 69, 69);  
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.405);
      }

      nav > a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      main {
        background-color: white;
        border-radius: 10px;
      }

      #noticias {
        background-color: lightgray;
      }
      
      aside {
         background-color: rgb(99, 99, 99);
         text-align: center;
      }

      footer {
        background-color: black;
        text-align: center;
      }

      footer > p {
        color: white;
      }

    </style>

  </head>
  <body>
    
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    
    <main>
      <section id="assuntos">
        Esportes Política Tecnologia
      </section>
      
      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minus hic molestias ipsum possimus assumenda doloribus, maiores, nihil eaque maxime, asperiores omnis amet sunt quasi nesciunt incidunt aspernatur odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis aspernatur maiores voluptatem officia ducimus numquam accusantium sunt necessitatibus, eos libero dignissimos quos at? Eveniet explicabo odit quibusdam magnam animi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus necessitatibus perspiciatis tempore voluptate nostrum ut corrupti nisi. Aut ratione deserunt expedita fugiat, esse ducimus voluptatibus accusantium libero distinctio explicabo dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore distinctio sapiente consectetur saepe facilis ab veritatis, quod aspernatur sit, iste perspiciatis, voluptatibus dolores illum animi eveniet? Dolorem suscipit ex aliquam.<p>
        </article>
       
        <article>
          <aside>
            Artigo escrito por lorem ipsum dolor
          </aside>
        </article>
      
      </section>
    </main>
    
    <footer>
      <p>Desenvolvido completamente por Lorem Ipsum Dolor Sit Amet.</p>
    </footer>

  </body>
</html>